<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css_project_2.css">
  <title>Ed,Edd,and,Eddy </title>
</head>
<body>
<div id="navigation">
	<h2>Navigation</h2>
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tj.html">Tom and Jerry</a></li>
<li><a href="ed.html">Ed, Edd, and Eddy</a></li>
<li><a href="Scooby.html">Scooby Doo</a></li>
	</ul>
</div id="navigation">


<div id="main_box">
	<h1>Ed,Edd,and,Eddy</h1>
	<img src="images\e.png"><p>
	<p>
		Ed, Edd n Eddy is a Canadian-American animated comedy television series created by Danny Antonucci and produced by Canada-based a.k.a. Cartoon. It premiered on Cartoon Network on January 4, 1999. The series was designed to resemble classic cartoons from the 1940s to the 1970s, and revolves around three adolescent boys, Ed (voiced by Matt Hill), Edd "Double Dee" (voiced by Samuel Vincent), and Eddy (voiced by Tony Sampson), collectively known as "the Eds", who live in a suburban cul-de-sac. Under the unofficial leadership of Eddy, the trio constantly invent schemes to make money from their peers to purchase their favorite confectionery, jawbreakers. Their plans usually fail though, leaving them in various, often humiliating, predicaments.

Adult cartoonist Antonucci was dared to create a children's cartoon; while designing a commercial, he conceived Ed, Edd n Eddy, and approached Cartoon Network and Nickelodeon with the series, but both channels demanded creative control, to which Antonucci did not agree. A deal was ultimately made for Cartoon Network to commission Ed, Edd n Eddy, after they agreed to let Antonucci have control of the show. During the show's run, several specials and shorts were produced in addition to the regular television series. Two books, as well as several comic books and video games, either based on the series or featuring the series' characters have also been produced. The series' TV movie finale, Ed, Edd n Eddy's Big Picture Show aired on November 8, 2009, officially ending the series.

Ed, Edd n Eddy received generally positive reviews from critics and became one of Cartoon Network's most successful original series. It won a Reuben Award, two Leo Awards and a SOCAN Award, and was also nominated for another four Leo Awards, an Annie Award and two Kids' Choice Awards. The show attracted an audience of 31 million households, was broadcast in 120 countries, and proved to be popular among not only children, but teenagers and even adults as well. With a 10-year run, Ed, Edd n Eddy remains the longest-running original Cartoon Network series and Canadian-made animated series to date, and is also one of the longest-running United States animated series.
</div id="main_box">









</body>
</html>