<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css_project_2.css">
  <title>Cartoon Netwrok Fan site!</title>
</head>
<body>
<div id="navigation">
	<h2>Navigation</h2>
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tj.html">Tom and Jerry</a></li>
<li><a href="questions.html">Ed, Edd, and Eddy</a></li>
<li><a href="answers.html">Scooby Doo</a></li>
	</ul>
</div id="navigation">


<div id="main_box">
	<h1>Cartoon Netwrok Fan site!</h1>
	<img src="images\c.png"><p>
	<p>Cartoon Network is an American basic cable and satellite television channel that is owned by the Turner Broadcasting System division of Time Warner. The channel airs mainly animated programming, ranging from action to animated comedy. It was launched on October 1, 1992.

It is primarily aimed at children and teenagers between the ages of 7–15, and also targets older teens and adults with mature content during its late night daypart Adult Swim, which is treated as a separate entity for promotional purposes and as a separate channel by Nielsen for ratings purposes.A Spanish language audio track for select programs is accessible via SAP; some cable and satellite companies offer the Spanish feed as a separate channel.

As of August 2013, Cartoon Network is available to approximately 98,671,000 pay television households (86.4% of households with television) in the United States.
</div id="main_box">









</body>
</html>