<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css_project_2.css">
  <title>Scooby Doo</title>
</head>
<body>
<div id="navigation">
	<h2>Navigation</h2>
	<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tj.html">Tom and Jerry</a></li>
<li><a href="ed.html">Ed, Edd, and Eddy</a></li>
<li><a href="Scooby.html">Scooby Doo</a></li>
	</ul>
</div id="navigation">


<div id="main_box">
	<h1>Scooby Doo</h1>
	<img src="images\gang.png"><p>
	<p> Scooby-Doo is an American animated cartoon franchise, comprising several animated television series produced from 1969 to the present day. The original series, Scooby-Doo, Where Are You!, was created for Hanna-Barbera Productions by writers Joe Ruby and Ken Spears in 1969. This Saturday-morning cartoon series featured four teenagers—Fred Jones, Daphne Blake, Velma Dinkley and Norville "Shaggy" Rogers—and their talking brown Great Dane dog named Scooby-Doo, who solve mysteries involving supposedly supernatural creatures through a series of antics and missteps.

Following the success of the original series, Hanna-Barbera and its successor Warner Bros. Animation have produced numerous follow-up and spin-off animated series and several related works, including television specials and telefilms, a line of direct-to-video films, and two Warner Bros.–produced theatrical feature films. Some versions of Scooby-Doo feature different variations on the show's supernatural theme, and include characters such as Scooby's cousin Scooby-Dum and nephew Scrappy-Doo in addition to or instead of some of the original characters.

Scooby-Doo was originally broadcast on CBS from 1969 to 1976, when it moved to ABC. ABC aired the show until canceling it in 1986, and presented a spin-off featuring the characters as children, A Pup Named Scooby-Doo, from 1988 until 1991. New Scooby-Doo series aired as part of Kids WB on The WB Network and its successor, The CW Network, from 2002 until 2008. The most recent Scooby-Doo series, Scooby-Doo! Mystery Incorporated, aired on Cartoon Network from 2010 to 2013,with a new series, Be Cool Scooby-Doo!, announced to debut on Cartoon Network during the 2014-15 television season.Repeats of the various Scooby-Doo series are broadcast frequently on Cartoon Network and Boomerang in the United States as well as other countries.
</div id="main_box">









</body>
</html>